  ════════════════════════════════════════════════════════════════
                    【附件一】
              《内部事务申请表》（样式）
  ════════════════════════════════════════════════════════════════

  编号：________________（由综合管理科填写）

  申请人姓名：________________  所属科室：________________

  申请日期：____年____月____日

  ┌─────────────────────────────────────────┐
  │ 申请事项（请具体、明确地描述）：                    │
  │                                                     │
  │                                                     │
  │                                                     │
  ├─────────────────────────────────────────┤
  │ 申请理由：                                          │
  │                                                     │
  │                                                     │
  ├─────────────────────────────────────────┤
  │ 涉及人员：                                          │
  │                                                     │
  ├─────────────────────────────────────────┤
  │ 预计时间/地点/资源消耗：                            │
  │                                                     │
  └─────────────────────────────────────────┘

  申请人签名：________________

  ────────────────────────────────────────
  【审批栏】

  直属上级意见：
  □ 同意  □ 不同意  □ 需补充说明
  签名：________________  日期：________________

  相关部门会签意见（如适用）：
  科室：________________  □ 同意  □ 不同意
  签名：________________  日期：________________

  涉及人员确认（如适用）：
  本人已知悉上述申请内容，□ 同意配合  □ 需协商调整
  签名：________________  日期：________________

  综合管理科备案：
  □ 合规  □ 需修改后重新提交
  经办人：________________  日期：________________

  【最终审批结果】
  □ 批准  □ 不予批准
  批准人：________________  日期：________________

  公示期：____年____月____日 至 ____年____月____日
  （如适用）